EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLWdudS04My5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyAiHUkyHEiA5Ua3bCbRxYEYUToT04jpWxI"
EXPO_PUBLIC_SUPABASE_URL=https://vvjxdizvultrvniqwxtr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2anhkaXp2dWx0cnZuaXF3eHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MzgyMTMsImV4cCI6MjA1MjUxNDIxM30.QybQS4Etln-Qqe9DXVjvGrb0tT5WQZnXb6685Hd9KYU